<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edtNameAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtAgeAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="age" />

    <Spinner
        android:id="@+id/spnNationAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nationalities" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Person" 
            android:onClick="updatePerson"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addPerson"
            android:text="Add person" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstPeopleAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>