<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnAc1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="Activity1(Destroy)" />

    <Button
        android:id="@+id/btnAc1stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAc1d"
        android:layout_alignBottom="@+id/btnAc1d"
        android:layout_toLeftOf="@+id/btnAc1d"
        android:text="Activity1(Stop)" />

    <Button
        android:id="@+id/btnAc2s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAc1stop"
        android:layout_below="@+id/btnAc1stop"
        android:layout_marginTop="22dp"
        android:text="Activity2(Start)" />

    <Button
        android:id="@+id/btnAc2d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAc2s"
        android:layout_alignLeft="@+id/btnAc1d"
        android:enabled="false"
        android:text="Activity2(Destroy)" />

    <Button
        android:id="@+id/btnAc3s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAc2s"
        android:layout_below="@+id/btnAc2s"
        android:layout_marginTop="16dp"
        android:text="Activity3(Start)" />

    <Button
        android:id="@+id/btnAc3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAc3s"
        android:layout_alignLeft="@+id/btnAc2d"
        android:enabled="false"
        android:text="Activity3(Destroy)" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnAc3s"
        android:background="#FF3333"
        android:layout_marginTop="22dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/view1" >
    </ListView>

</RelativeLayout>