<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:tag="#FF0000"
        android:text="@string/text_red" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:tag="#00FF00"
        android:text="@string/text_green" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:tag="#FFFF00"
        android:text="@string/text_yellow" />

    <RadioGroup
        android:id="@+id/rgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdRed"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:tag="#FF0000"
            android:text="@string/text_red" />

        <RadioButton
            android:id="@+id/rdGreen"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:tag="#00FF00"
            android:text="@string/text_green" />

        <RadioButton
            android:id="@+id/rdYellow"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:tag="#FFFF00"
            android:text="@string/text_yellow" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000" />

</LinearLayout>