<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.hoangphan.wizard"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name" 
                 android:icon="@drawable/ic_launcher"
                 android:theme="@android:style/Theme.Holo.Light">
        <activity android:name="WizardUseForResultActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="Step1" android:label="@string/step1" />
        <activity android:name="Step2" android:label="@string/step2" />
        <activity android:name="Step3" android:label="@string/step3" />
    </application>
</manifest>
