<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" >

        <ImageView
            android:id="@+id/imgcurrent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mattroi" />

        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:text="CurrentWeather" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtNang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nang" />

        <TextView
            android:id="@+id/txtMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Mua" />

        <TextView
            android:id="@+id/txtGio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gio" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivDay1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                 android:background="@drawable/mattroivamay" />

            <ImageView
                android:id="@+id/ivDay2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/mattroivamay" />

            <ImageView
                android:id="@+id/ivDay3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                 android:background="@drawable/mattroivamay" />

            <ImageView
                android:id="@+id/ivDay4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/mattroivamay" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>