<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView  
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/window_text"/>
    <Button 
        android:id="@+id/greeting_button"
        android:text="@string/button_label" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
        
</LinearLayout>