<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
      android:id="@+id/TextView01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="25dp"
      android:text="@string/phone_txt" />

    <EditText
      android:id="@+id/txtPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10" />
  </LinearLayout>

    <Button
      android:id="@+id/btnStep4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Finish" 
      android:onClick="step1Click"/>
</LinearLayout>