<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".HeheActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Android world"
        android:textSize="50px"
        android:textColor="#6DA836"
        android:background="#E65A2A"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:hint="Your name?" />

</LinearLayout>
